<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JMS" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="WorkDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\</Value>
    </Setting>
    <Setting Name="DevMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>